# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: rpm.spec

# add or remove files that should be synced
files_to_sync:
    - rpm.spec
    - .packit.yaml

# name in upstream package repository/registry (e.g. in PyPI)
upstream_package_name: rpm
# downstream (Fedora) RPM package name
downstream_package_name: rpm

upstream_ref: master

jobs:
- job: copr_build
  owner: mdomonko
  trigger: pull_request
  targets: [fedora-stable]
