# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: rpm.spec

# add or remove files that should be synced
files_to_sync:
    - rpm.spec
    - .packit.yaml

# name in upstream package repository/registry (e.g. in PyPI)
upstream_package_name: rpm
# downstream (Fedora) RPM package name
downstream_package_name: rpm

jobs:
- job: copr_build
  trigger: pull_request
  targets: [fedora-stable]

actions:
  create-archive:
    - git archive -o "rpm-4.18.0.tar.bz2" --prefix "rpm-4.18.0/" HEAD
    - bash -c "ls -1t rpm-*.tar.bz2 | head -n 1"
  get-current-version: bash -c "echo 4.18.0"
  changelog-entry: bash -c "echo '- Test'"
